{
    "name": "brackets-mybuilder",
    "title": "Brackets Mybuilder",
    "description": "One key to run programs contained in one file (can be used for Go, C, C++, C#, Scala, Java, Python, Ruby, Node, C++, PHP, Bash) from Brackets and display results in panel. It is possible to diy your own build systems via 'Edit > Script Builder Configuration' menu item and editing opened JSON file (you need to restart Brackets afterwards). ",
    "homepage": "https://gitea.com/Sunrise/brackets-mybuilder",
    "version": "0.1",
    "author": "Sunrise <yane@88.com>",
    "files": [
        "main.js",
        "domain.js",
        "builder.json",
        "framework.json",
        "brackets-builder.css",
        "brackets-builder-panel.html",
        "brackets-builder-template-input.html",
        "brackets-builder-template-output.html",
        "brackets-builder-template-popup.html",
        "README.md"
    ],
    "keywords": ["builder", "run", "nodejs", "script"]
}